APP_HOST=localhost
APP_PORT=3001
NODE_ENV=development

DB_NAME=thread
TEST_DB_NAME=thread_test
DB_USERNAME=postgres
DB_PASSWORD=shch
DB_HOST=localhost
DB_PORT=5433
DB_CLIENT=pg
DB_POOL_MIN=1
DB_POOL_MAX=10

SECRET_KEY=secretkeysecretkeysecretkey

GYAZO_UPLOAD_API_URL=https://www.google.com/
GYAZO_ACCESS_TOKEN=gYuMa-I6Wdnt9hlsOTSQVwCAUFG_Yy0WXpoq2Y6Z5h5o